const axios = require('axios');
let data = JSON.stringify({
  "company": "Bajaj Finserv",
  "currentPrice": 1578.15,
  "accountNumber": "BFHL0018635",
  "githubRepoLink": " https://github.com/Harsimar44/simar/blob/main/code4"
});

let config = {
  method: 'post',
  maxBodyLength: Infinity,
  url: 'https://customer-analytics-34146.my.salesforce-sites.com/services/apexrest/buyStocks',
  headers: { 
    'Content-Type': 'application/json', 
    'bfhl-auth': '2110992308', 
    'Cookie': 'BrowserId=m3B25-UFEe6Du533SeYhMg; CookieConsentPolicy=0:1; LSKey-c$CookieConsentPolicy=0:1'
  },
  data : data
};

axios.request(config)
.then((response) => {
  console.log(JSON.stringify(response.data));
})
.catch((error) => {
  console.log(error);
});
