const axios = require('axios');
let data = JSON.stringify({
  "name": "Harsimar singh",
  "email": "harsimar2308.be21@chitkara.edu.in",
  "rollNumber": 2110992308,
  "phone": 9466165009
});

let config = {
  method: 'post',
  maxBodyLength: Infinity,
  url: 'https://customer-analytics-34146.my.salesforce-sites.com/services/apexrest/createAccount',
  headers: { 
    'Content-Type': 'application/json', 
    'Cookie': 'BrowserId=m3B25-UFEe6Du533SeYhMg; CookieConsentPolicy=0:1; LSKey-c$CookieConsentPolicy=0:1'
  },
  data : data
};

axios.request(config)
.then((response) => {
  console.log(JSON.stringify(response.data));
})
.catch((error) => {
  console.log(error);
});
